<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Contact</title>
</head>

<body>

<header>
        <section id="nav"><a href="index.html">About</a> | <a href="portfolio.html">Portfolio</a> | <a href="contact.html">Contact</a></section>  
    <section id="name">Michael Hughes</section>
</header>

    <div id="content-box">
            <h2>Contact</h2>
   
<br>
<hr>
<br>

<form>
Name<br>

<textarea name="Name" rows="2" cols="30" style="margin: 0px; width: 913px; height: 38px;">        
        John Smith
        </textarea>
<br>
Email<br>
<textarea name="Email" rows="2" cols="30" style="margin: 0px; width: 913px; height: 38px;">        
       Example@gmail.com
        </textarea>
<br>
Message<br>
<textarea name="Message" rows="20" cols="30" style="margin: 0px; width: 912px; height: 174px;">        
  
    </textarea>
<br>
<button>Submit</button>
</form>
</div>
</body>
<footer class="foot">Copyright ©</footer>
</html>